REACT_APP_COUNTER_MAX_VALUE=200
REACT_APP_API_PUT_URL=https://interview-8e4c5-default-rtdb.firebaseio.com/front-end.json
REACT_APP_API_GET_URL=https://interview-8e4c5-default-rtdb.firebaseio.com/front-end/muskan.json